<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blocked by LocusFocus</title>
  <link rel="stylesheet" href="blocked.css" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="blocked-wrap">
    <div class="blocked-card">
      <h1 class="blocked-title">🚫 Site blocked</h1>
      <p class="blocked-sub">LocusFocus is keeping you focused.</p>
      <p class="blocked-sub">If Ultra Lock or Mutual Lock is active, this page will unblock automatically when allowed.</p>
      <div class="timer"><span id="ultraStatus"></span></div>
      <p style="margin-top:16px;"><a href="#" id="openPopup">Open LocusFocus</a></p>
    </div>
  </div>
  <script>
    const THEME_KEY = 'locusfocus_theme';
    function fmtTime(ms) { const s = Math.max(0, Math.floor(ms / 1000)); const m = Math.floor(s / 60); const r = s % 60; return m + 'm ' + r + 's'; }
    (function initTheme() {
      const saved = localStorage.getItem(THEME_KEY) || 'light';
      document.documentElement.setAttribute('data-theme', saved);
    })();
    async function tick() {
      try {
        const state = await chrome.runtime.sendMessage({ type: 'GET_STATE' });
        const now = Date.now();
        const el = document.getElementById('ultraStatus');
        if (state.ultraLockUntil && now < state.ultraLockUntil) { el.textContent = 'Ultra Lock ends in ' + fmtTime(state.ultraLockUntil - now); }
        else { el.textContent = ''; }
      } catch(e) {}
    }
    setInterval(tick, 1000); tick();
    document.getElementById('openPopup').addEventListener('click', (e) => { e.preventDefault(); chrome.runtime.sendMessage({ type: 'GET_STATE' }); });
  </script>
</body>
</html>
