{
  "manifest_version": 3,
  "name": "LocusFocus",
  "description": "One\u2011click block for social media. Ultra Lock timer. Mutual Lock with a partner.",
  "version": "1.0.1",
  "minimum_chrome_version": "114",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "LocusFocus",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}