<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LocusFocus – Options</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="options-body">
  <main class="options-shell">
    <section class="card options-hero">
      <div class="brand">
        <div class="brand-icon">LF</div>
        <div>
          <p class="eyebrow">Control center</p>
          <h1>LocusFocus</h1>
          <p class="muted">Stay focused. Block distractions.</p>
        </div>
      </div>
      <div class="theme-toggle" role="group" aria-label="Theme selection">
        <button class="theme-btn" type="button" data-theme-value="light">Light</button>
        <button class="theme-btn" type="button" data-theme-value="dark">Dark</button>
      </div>
    </section>

    <section class="card options-section">
      <div class="section-head">
        <div>
          <p class="eyebrow">Rules</p>
          <h2>Blocked websites</h2>
          <p class="muted">These sites will be blocked. One domain per line.</p>
        </div>
        <div class="section-actions">
          <button id="save-domains" class="btn" type="button">Save</button>
          <button id="reset-domains" class="btn ghost" type="button">Reset to defaults</button>
        </div>
      </div>
      <textarea id="domains-list" rows="14" placeholder="facebook.com
instagram.com
twitter.com
youtube.com"></textarea>
      <p id="domains-status" class="status"></p>
    </section>

    <section class="card options-section">
      <div class="section-head">
        <div>
          <p class="eyebrow">Stay accountable</p>
          <h2>Mutual Lock</h2>
          <p class="muted">Partner with someone for mutual accountability. Requires Firebase setup below.</p>
        </div>
      </div>
      <div class="options-grid">
        <label class="field">
          <span class="field-label">Your ID</span>
          <input type="text" id="userId" placeholder="Enter your name" />
        </label>
        <label class="field">
          <span class="field-label">Room Code</span>
          <input type="text" id="roomId" placeholder="shared-room-123" />
        </label>
        <div class="field">
          <span class="field-label">Enable Mutual Lock</span>
          <label class="switch" aria-label="Enable Mutual Lock">
            <input type="checkbox" id="mutualEnabled">
            <span class="slider"></span>
          </label>
        </div>
      </div>
    </section>

    <section class="card options-section">
      <div class="section-head">
        <div>
          <p class="eyebrow">Firebase</p>
          <h2>Configuration</h2>
          <p class="muted">Required for Mutual Lock. <a href="https://console.firebase.google.com/" target="_blank">Create a Firebase project</a>, enable Firestore, and paste your config here.</p>
        </div>
        <div class="section-actions">
          <button id="save" class="btn" type="button">Save</button>
          <button id="test" class="btn outline" type="button">Test connection</button>
        </div>
      </div>
      <div class="options-grid">
        <label class="field">
          <span class="field-label">API Key</span>
          <input type="text" id="apiKey" placeholder="AIza..." />
        </label>
        <label class="field">
          <span class="field-label">Auth Domain</span>
          <input type="text" id="authDomain" placeholder="project.firebaseapp.com" />
        </label>
        <label class="field">
          <span class="field-label">Project ID</span>
          <input type="text" id="projectId" placeholder="your-project-id" />
        </label>
        <label class="field">
          <span class="field-label">App ID</span>
          <input type="text" id="appId" placeholder="1:123:web:abc..." />
        </label>
      </div>
      <p id="save-status" class="status"></p>
      <div class="card" style="background: var(--surface-muted); box-shadow: none;">
        <p class="muted" style="font-weight: 600;">Quick setup</p>
        <p class="note">1. Create Firebase project<br>2. Enable Firestore Database<br>3. Paste config above<br>4. Share room code with partner</p>
      </div>
    </section>

    <footer>
      <a href="popup.html">← Back to popup</a>
    </footer>
  </main>
  <script type="module" src="options.js"></script>
</body>
</html>
